# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/runner/work/beam-ui/qt5-static/lib -lQt5ServiceSupport -lQt5ThemeSupport -lQt5FontDatabaseSupport -lfontconfig -lfreetype -lQt5XkbCommonSupport -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5EdidSupport -lQt5DBus -lQt5Core -licui18n -licuuc -licudata -lqtpcre2 -lgthread-2.0 -lglib-2.0 -lpthread -lX11-xcb -lxcb-icccm -lxcb-image -lxcb-shm -lxcb-util -lxcb-keysyms -lxcb-randr -lxcb-render-util -lxcb-sync -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb-xinerama -lxcb-xkb -lxcb -lXext -lX11 -lm -lSM -lICE -lxkbcommon-x11 -lxkbcommon -ldl'

# Version information for libQt5XcbQpa.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/runner/work/beam-ui/qt5-static/lib'
